# URL Backend cho server-side (BFF Proxy)
# Khi deploy, cần set giá trị này là URL thực tế của backend (VD: https://api.yoursite.com)
BACKEND_URL=http://localhost:3001

# URL cho client-side
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:3001
